.blog {
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 350px;
  grid-template-areas: 
    "hero hero"
    "left right";
  justify-content: center;
  gap: 20px;
}

.blog > div {
  position: relative;
  overflow: hidden;
}

.blog span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.blog img {
  transition: 0.5s all;
  max-width: 100%
}

.blog img:hover {
  transform: scale(1.2);
}

.heroArticle {
  grid-area: hero;
}

.leftArticle {
  grid-area: left;
}

.rightArticle {
  grid-area: right;
}